{
  "name": "aurora-theme",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "build": "bash scripts/build.sh",
    "test": "node --test tests/*.test.cjs",
    "test:visual": "node scripts/test-theme-visual.cjs",
    "compat": "node scripts/compat.cjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsdom": "30.0.1",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  }
}
